# achat-be

./: AChat.sln  docker-compose.yml
AChat.Application/: AChat.Application.csproj
AChat.Application/BackgroundServices/: ClearRefreshTokenJob.cs
AChat.Application/Common/Configurations/: EmailSettings.cs  (+4 more)
AChat.Application/Helpers/: CacheHelper.cs
AChat.Application/Services/: AuthService.cs  BaseService.cs  ContactService.cs  MessageService.cs  NoteService.cs  SourceService.cs  TagService.cs  TemplateService.cs  TokenService.cs
AChat.Application/ViewModels/: IRequest.cs  PagingRequest.cs
AChat.Infrastructure/: AChat.Infrastructure.csproj
AChat.Infrastructure/Clients/: FacebookClient.cs  GmailClient.cs  ImageUploader.cs
AChat.Infrastructure/Configurations/: ContactConfiguration.cs  MessageConfiguration.cs  NoteConfiguration.cs  RefreshTokenConfiguration.cs  SourceConfiguration.cs  TagConfiguration.cs  TemplateConfiguration.cs  UserConfiguration.cs
AChat.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
AChat.Infrastructure/Email/: EmailSender.cs
AChat.Infrastructure/Migrations/: 20240405133415_Initial.Designer.cs  20240405133415_Initial.cs  20240418140812_AddEntities.Designer.cs  20240418140812_AddEntities.cs  20240418151157_AddMessage.Designer.cs  20240418151157_AddMessage.cs  20240418153402_FixContact.Designer.cs  20240418153402_FixContact.cs  20240418154315_UpdateMessageAttachment.Designer.cs  20240418154315_UpdateMessageAttachment.cs  20240419122459_UpdateSourceModel.Designer.cs  20240419122459_UpdateSourceModel.cs  20240420162904_TagColor.Designer.cs  20240420162904_TagColor.cs  20240424164129_UpdateSource.Designer.cs  20240424164129_UpdateSource.cs  20240429031013_IsEcho.Designer.cs  20240429031013_IsEcho.cs  20240507165239_HistoryId.Designer.cs  20240507165239_HistoryId.cs  20240509161420_SourceEmail.Designer.cs  20240509161420_SourceEmail.cs  20240514123347_IsRead.Designer.cs  20240514123347_IsRead.cs  20240523155333_ThreadIdIndex.Designer.cs  20240523155333_ThreadIdIndex.cs  20240524143414_AddTemplate.Designer.cs  20240524143414_AddTemplate.cs  AppDbContextModelSnapshot.cs
AChat.Infrastructure/Repositories/: ContactRepository.cs
(+87 files in other folders)
