<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AChat.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.12.0" />
      <PackageReference Include="MailKit" Version="4.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
      <PackageReference Include="MimeKit" Version="4.4.0" />
      <PackageReference Include="Minio" Version="6.0.2" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AChat.Application\AChat.Application.csproj" />
    </ItemGroup>

</Project>
